<?xml version="1.0" encoding="UTF-8"?>

<infocenter_data version="1.0">
  <iar_name>Getting Started</iar_name>                                                                          <!--App-->
  <iar_description>This example shows how to use  the ADC12  in single channel conversion mode</iar_description><!--App short description-->
  <iar_curdir>$CUR_DIR$</iar_curdir>
</infocenter_data>
